<!DOCTYPE html>

<html lang="pt-br" class="">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta property="og:url" name="og:url" content="PEDROZZ MODS">
<script src="js/twk-main.js" charset="UTF-8" crossorigin="*"></script><script src="js/twk-vendor.js" charset="UTF-8" crossorigin="*"></script><script src="js/twk-chunk-vendors.js" charset="UTF-8" crossorigin="*"></script><script src="js/twk-chunk-common.js" charset="UTF-8" crossorigin="*"></script><script src="js/twk-runtime.js" charset="UTF-8" crossorigin="*"></script><script src="js/twk-app.js" charset="UTF-8" crossorigin="*"></script><script async="" src="js/1f3t1darb" charset="UTF-8" crossorigin="*"></script>
<!--FIM-->
<title>💥𝗡𝗘𝗫𝗧 𝗔𝗣𝗜🌟</title>
<link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
<link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
<link rel="stylesheet" href="vendors/flag-icon-css/css/flag-icon.min.css">
<link rel="stylesheet" href="vendors/owl-carousel-2/owl.carousel.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="vendors/owl-carousel-2/owl.theme.default.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="https://zero-two.info/uploads/images/file-1732105766952-747548186.jpg"><link rel="stylesheet" href="ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.css">
<script src="ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.js"></script>
<meta property="og:title" content="API">  
<meta name="description" content="dono: @Pedrozz Mods">
<meta property="og:image" content="https://zero-two.info/uploads/images/file-1732105766952-747548186.jpg">
<script charset="utf-8" src="js/twk-chunk-2d0d2b7c.js"></script><script charset="utf-8" src="js/twk-chunk-2d224aff.js"></script><script charset="utf-8" src="js/twk-chunk-f1596d96.js"></script><script charset="utf-8" src="js/twk-chunk-48f46bef.js"></script><script charset="utf-8" src="js/twk-chunk-4fe9d5dd.js"></script><script charset="utf-8" src="js/twk-chunk-2d0b9454.js"></script><script charset="utf-8" src="js/twk-chunk-f163fcd0.js"></script><script charset="utf-8" src="js/twk-chunk-32507910.js"></script>
</head>

<div class="container-scroller">
<nav class="sidebar sidebar-offcanvas" id="sidebar">
<div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
<a class="sidebar-brand brand-logo rounded-circle" href="/"><img src="https://i.pinimg.com/originals/4c/ef/58/4cef580171839b1c4f323faedc929642.gif" alt="logo"></a>
<a class="sidebar-brand brand-logo-mini" href="/"><img src="https://zero-two.info/uploads/images/file-1732105766952-747548186.jpg" class="rounded-circle" alt="logo"></a>
</div>
<font face="Original Surfer">
<ul class="nav">
<li class="nav-item profile">
<div class="profile-desc"> 
<div class="profile-pic">
<div class="count-indicator">
<img class="img-xs rounded-circle " src="https://zero-two.info/uploads/images/file-1732105766952-747548186.jpg" alt="">
<span class="count bg-success"></span>
</div>
<div class="profile-name">
<h5 class="mb-0 font-weight-normal" style="color: #007BFF; margin-bottom: 5px;">🔱 𝗡𝗘𝗫𝗧 𝗔𝗣𝗜 🔱</h5>
<div style="margin-top: 5px; font-size: 14px;">
  <p style="margin: 0;"><strong style="color: #FF6347;">Data:</strong> <span id="data-apis" style="color: #6A5ACD;"></span></p>
  <p style="margin: 0;"><strong style="color: #FF6347;">𝗡𝗘𝗫𝗧 𝗔𝗣𝗜 ora:</strong> <span id="hora-apis" style="color: #6A5ACD;"></span></p>
</div>
<span style="color: #28a745; font-size: 14px;">APIS A BAIXO</span>
<script>
  function atualizarDataHora() {
    var agora = new Date();
    
    // Exibe a data no formato: dd/mm/yyyy
    var data = agora.getDate().toString().padStart(2, '0') + '/' + (agora.getMonth() + 1).toString().padStart(2, '0') + '/' + agora.getFullYear();
    document.getElementById('data-apis').textContent = data;
    
    // Exibe a hora no formato: hh:mm:ss
    var hora = agora.getHours().toString().padStart(2, '0') + ':' + agora.getMinutes().toString().padStart(2, '0') + ':' + agora.getSeconds().toString().padStart(2, '0');
    document.getElementById('hora-apis').textContent = hora;
  }

  // Atualiza a data e hora a cada segundo
  setInterval(atualizarDataHora, 1000);
  
  // Chama a função assim que a página carrega
  atualizarDataHora();
</script>
</div>
</div>
</div>
</li>
<li class="nav-item nav-category">
  <span class="nav-link" style="color: #3498db;">Menu de Apis</span>
</li>
<li class="nav-item menu-items">
  <a class="nav-link" href="/panel">
    <span class="menu-icon" style="color: #f39c12;">
      <i class="mdi mdi-settings"></i> 
    </span>
    <span class="menu-title" style="color: #2ecc71;">PAINEL API ⚙️</span>
  </a>
</li>
<div class="col-xl-3 col-sm-6 grid-margin stretch-card">
</div>
<li class="nav-item menu-items">
  <a class="nav-link" data-toggle="collapse" href="#ui-downloads" aria-expanded="false" aria-controls="ui-nome">
    <span class="menu-icon">
      <i class="mdi mdi-download"></i>
    </span>
  <span class="menu-title" style="color: #e74c3c;">DOWNLOAD •</span>
    <i class="menu-arrow"></i>
  </a>
  <div class="collapse" id="ui-downloads">
    <ul class="nav flex-column sub-menu">
      <!-- DOWNLOADS-APIS -->
      <li class="nav-item"> 
        <a class="nav-link" href="/youtube/play?query=teto%20m4&apikey=SUAKEY">
          <i class="mdi mdi-youtube"></i> • YOUTUBE PLAY
        </a>
      </li>
      <li class="nav-item"> 
        <a class="nav-link" href="/youtube/search?query=teto&apikey=SUAKEY">
          <i class="mdi mdi-search-web"></i> • YOUTUBE SEARCH
        </a>
      </li>
      <li class="nav-item"> 
        <a class="nav-link" href="/youtube/playlist?url=https://youtube.com/playlist?list=PLn4m1xjwgoKnykHIOJT0m0XjXyUimKxJC&si=Dh4PKZKrVJUmKi7r&apikey=SUAKEY">
          <i class="mdi mdi-playlist-play"></i> • YOUTUBE PLAYLIST
        </a>
      </li>
      <li class="nav-item"> 
        <a class="nav-link" href="/youtube/mp4?url=https://youtube.com/watch?v=rGHJ0mqean4&apikey=SUAKEY">
          <i class="mdi mdi-video"></i> • YOUTUBE MP4
        </a>
      </li>
      <li class="nav-item"> 
        <a class="nav-link" href="/youtube/mp3?url=https://youtube.com/watch?v=rGHJ0mqean4&apikey=SUAKEY">
          <i class="mdi mdi-music"></i> • YOUTUBE MP3
        </a>
      </li>
      <li class="nav-item"> 
        <a class="nav-link" href="/api/instamp4?url=https://www.instagram.com/reel/CZIV8TyBbTA/?utm_medium=copy_link&apikey=SUAKEY">
          <i class="mdi mdi-instagram"></i> • INSTAGRAM DW
        </a>
      </li>
      <li class="nav-item"> 
        <a class="nav-link" href="/api/facebook?url=https://fb.watch/i8zYCf73gU/&apikey=SUAKEY">
          <i class="mdi mdi-facebook"></i> • FACEBOOK DW
        </a>
      </li>
      <li class="nav-item"> 
        <a class="nav-link" href="/download/tiktok?url=https://vm.tiktok.com/ZM2PnUh47/&apikey=SUAKEY">
          <i class="mdi mdi-tiktok"></i> • TIKTOK DW
        </a>
      </li>
      <li class="nav-item"> 
        <a class="nav-link" href="/download/kwai?url=https://k.kwai.com/p/9w0Cbfzx&apikey=SUAKEY">
          <i class="mdi mdi-kwai"></i> • KWAI DW
        </a>
      </li>
      <li class="nav-item"> 
        <a class="nav-link" href="/api/pinterest_mp4?url=https://pin.it/2h5aQgb&apikey=SUAKEY">
          <i class="mdi mdi-pinterest"></i> • PINTEREST DW
        </a>
      </li>
      <li class="nav-item"> 
        <a class="nav-link" href="/api/mediafire?url=https://www.mediafire.com/file/39o3dijk4tqyk2f/Acode_base.apk/file&apikey=SUAKEY">
          <i class="mdi mdi-cloud-download"></i> • MEDIAFIRE DW
        </a>
      </li>
      <li class="nav-item"> 
        <a class="nav-link" href="/api/mememp3?query=lula&apikey=SUAKEY">
          <i class="mdi mdi-music-note"></i> • MEME MP3
        </a>
      </li>
      <li class="nav-item"> 
        <a class="nav-link" href="/api/soundcloud?url=https://m.soundcloud.com/raptrapbrasil/teto-mustang-preto/&apikey=SUAKEY">
          <i class="mdi mdi-cloud"></i> • SOUNDCLOUD
        </a>
      </li>
    </ul>
  </div>
</li>


<li class="nav-item menu-items">
  <a class="nav-link" data-toggle="collapse" href="#ui-montagem" aria-expanded="false" aria-controls="ui-url">
    <span class="menu-icon">
      <i class="mdi mdi-image-filter"></i>
    </span>
<span class="menu-title" style="color: #3498db;">PICTURES •</span>
    <i class="menu-arrow"></i>
  </a>
  <div class="collapse" id="ui-montagem">
    <ul class="nav flex-column sub-menu">     
      <li class="nav-item">
        <a class="nav-link" href="/api/legenda?url=https://brieffib.sirv.com/Images/1690688510792.jpg&texto1=NEXT APIS&texto2=Ofc&apikey=SUAKEY">
          <i class="mdi mdi-text-box-check"></i> • LEGENDA-FOTO
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/pinterest?text=${q}&apikey=SUAKEY">
          <i class="mdi mdi-pinterest"></i> • PINTEREST IMG
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/plaq?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-sign-text"></i> • PLAQUINHA
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/plaq1?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-sign-text"></i> • PLAQUINHA 1
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/plaq2?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-sign-text"></i> • PLAQUINHA 2
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/plaq3?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-sign-text"></i> • PLAQUINHA 3
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/plaq4?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-sign-text"></i> • PLAQUINHA 4
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/plaq5?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-sign-text"></i> • PLAQUINHA 5
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/plaq6?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-sign-text"></i> • PLAQUINHA 6
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/plaq7?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-sign-text"></i> • PLAQUINHA 7
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/plaq8?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-sign-text"></i> • PLAQUINHA 8
        </a>
      </li>
    </ul>
  </div>
</li>

<li class="nav-item menu-items">
  <a class="nav-link" data-toggle="collapse" href="#ui-infoma" aria-expanded="false" aria-controls="ui-url">
    <span class="menu-icon">
      <i class="mdi mdi-information"></i>
    </span>
   <span class="menu-title" style="color: #e74c3c;">INFORMAÇÕES •</span>
    <i class="menu-arrow"></i>
  </a>
  <div class="collapse" id="ui-infoma">
    <ul class="nav flex-column sub-menu"> 
      <li class="nav-item">
        <a class="nav-link" href="/api/icms?valor=90&ddd=73&apikey=SUAKEY">
          <i class="mdi mdi-calculator"></i> • CÁLCULO ICMS
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/brasileirao?apikey=SUAKEY">
          <i class="mdi mdi-soccer"></i> • BRASILEIRÃO ⚽️
        </a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="/api/check-number?query=5573999197974&apikey=SUAKEY">
          <i class="mdi mdi-phone"></i> • CHECKER NUMBER
        </a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="/moedas/dolar/brl?apikey=SUAKEY">
          <i class="mdi mdi-currency-usd"></i> • MOEDA DÓLAR
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/moedas/euro/brl?apikey=SUAKEY">
          <i class="mdi mdi-currency-eur"></i> • MOEDA EURO
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/moedas/libra/brl?apikey=SUAKEY">
          <i class="mdi mdi-currency-gbp"></i> • MOEDA LIBRA
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/moedas/bitcoin/brl?apikey=SUAKEY">
          <i class="mdi mdi-currency-btc"></i> • MOEDA BITCOIN
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/moedas/ethereum/brl?apikey=SUAKEY">
          <i class="mdi mdi-currency-eth"></i> • MOEDA ETHEREUM
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/noticias/globo?apikey=SUAKEY">
          <i class="mdi mdi-newspaper"></i> • G1 - NOTÍCIA GLOBO
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/noticias/poder360?apikey=SUAKEY">
          <i class="mdi mdi-newspaper"></i> • NOTÍCIA PODER360
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/noticias/jovempan?apikey=SUAKEY">
          <i class="mdi mdi-newspaper"></i> • NOTÍCIA JOVEMPAN
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/noticias/uol?apikey=SUAKEY">
          <i class="mdi mdi-newspaper"></i> • NOTÍCIAS UOL
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/noticias/cnnbrasil?apikey=SUAKEY">
          <i class="mdi mdi-newspaper"></i> • NOTÍCIA CNNBR
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/noticias/estadao?apikey=SUAKEY">
          <i class="mdi mdi-newspaper"></i> • NOTÍCIA ESTADÃO
        </a>
      </li>
    </ul>
  </div><li class="nav-item menu-items">
  <a class="nav-link" data-toggle="collapse" href="#ui-logos" aria-expanded="false" aria-controls="ui-txt">
    <span class="menu-icon">
      <i class="mdi mdi-folder-multiple-image text-primary"></i>
    </span>
<span class="menu-title" style="color: #3498db;">MAKERS •</span>
    <i class="menu-arrow"></i>
  </a>
  <div class="collapse" id="ui-logos">
    <ul class="nav flex-column sub-menu">     

      <font face="Original Surfer" class="font-weight-bold text-success text-uppercase">LOGOS 2 TEXTOS</font>

      <!-- LOGOS DE 2 TEXTO -->
      <li class="nav-item">
        <a class="nav-link" href="/api/marvel?texto=NEXT APIS&texto2=Ofc&apikey=SUAKEY">
          <i class="mdi mdi-television text-danger"></i> • MARVEL
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/pornhub?texto=NEXT APIS&texto2=Ofc&apikey=SUAKEY">
          <i class="mdi mdi-video text-danger"></i> • PORNHUB
        </a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="/api/stone?texto=NEXT APIS&texto2=Ofc&apikey=SUAKEY">
          <i class="mdi mdi-castle text-warning"></i> • STONE
        </a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="/api/space?texto=NEXT APIS&texto2=Ofc&apikey=SUAKEY">
          <i class="mdi mdi-rocket text-success"></i> • ESPAÇO
        </a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="/api/america?texto=NEXT APIS&texto2=Ofc&apikey=SUAKEY">
          <i class="mdi mdi-flag-variant text-info"></i> • AMERICA
        </a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="/api/steel?texto=NEXT APIS&texto2=Ofc&apikey=SUAKEY">
          <i class="mdi mdi-hammer text-grey"></i> • AÇO
        </a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="/api/grafity?texto=NEXT APIS&texto2=Ofc&apikey=SUAKEY">
          <i class="mdi mdi-paint text-purple"></i> • GRAFITY
        </a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="/api/glitch3?texto=NEXT APIS&texto2=Ofc&apikey=SUAKEY">
          <i class="mdi mdi-flask text-indigo"></i> • GLITCH-3
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/gameplay?texto=NEXT APIS&texto2=Ofc&apikey=SUAKEY">
          <i class="mdi mdi-gamepad-variant text-red"></i> • GAME-PLAY
        </a>
      </li>

      <font face="Original Surfer" class="font-weight-bold text-success text-uppercase">LOGOS 1 TEXTO</font>

      <!-- LOGOS DE 1 TEXTO -->
      <li class="nav-item">
        <a class="nav-link" href="/api/shadow?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-shadow text-black"></i> • SHADOW
        </a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="/api/efeitoneon?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-lightbulb-on text-yellow"></i> • EFEITO-NEON
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/cemiterio?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-coffin text-brown"></i> • CEMITÉRIO
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/metalgold?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-gold text-yellow"></i> • METAL-GOLD
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/narutologo?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-ninja text-orange"></i> • NARUTO-LOGO
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/fire?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-fire text-red"></i> • FIRE
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/romantic?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-heart text-pink"></i> • ROMANTIC
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/smoke?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-smoking text-grey"></i> • SMOKE
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/papel?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-file text-blue"></i> • PAPEL
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/lovemsg?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-message-text text-purple"></i> • LOVE-MSG
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/lovemsg2?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-message-text-outline text-purple"></i> • LOVE-MSG2
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/lovemsg3?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-comment-text text-pink"></i> • LOVE-MSG3
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/coffecup?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-cup text-brown"></i> • COFFE-CUP
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/coffecup2?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-cup text-orange"></i> • COFFE-CUP2
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/cup?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-mug text-yellow"></i> • CUP
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/florwooden?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-flower text-red"></i> • FLOR-WOODEN
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/madeira?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-wood text-brown"></i> • MADEIRA
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/lobometal?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-paw text-black"></i> • LOBO-METAL
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/harryp?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-wand text-dark"></i> • HARRY-POTTER
        </a>
      </li>
    <a class="nav-link" href="/api/txtborboleta?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-butterfly text-blue"></i> • TXT-BORBOLETA
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/transformer?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-autorenew text-green"></i> • TRANSFORMER
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/glitch?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-wifi text-purple"></i> • GLITCH
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/glitch2?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-wifi text-indigo"></i> • GLITCH-2
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/3dgold?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-cube text-yellow"></i> • 3D-GOLD
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/lava?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-volcano text-orange"></i> • LAVA
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/toxic?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-biohazard text-green"></i> • TOXIC
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/lapis?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-pencil text-grey"></i> • LAPIS
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/halloween?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-skull text-black"></i> • HALLOWEEN
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/demongreen?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-demon text-red"></i> • DEMON-GREEN
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/metalfire?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-fireplace text-orange"></i> • METAL-FIRE
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/thunder?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-lightning-bolt text-yellow"></i> • TROVÃO
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/thunderv2?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-lightning-bolt text-blue"></i> • TROVÃO-V1
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/neongreen?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-lightbulb-on text-green"></i> • NEON-GREEN
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/neon?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-lightbulb-on text-pink"></i> • NEON
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/neon1?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-lightbulb-on text-purple"></i> • NEON-1
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/neon2?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-lightbulb-on text-red"></i> • NEON-2
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/neon3d?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-lightbulb-on text-yellow"></i> • NEON-3D
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/rainbow?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-rainbow text-multi"></i> • RAINBOW
        </a>
      </li>
    </ul>
  </div>
</li>


<li class="nav-item menu-items">
<a class="nav-link" data-toggle="collapse" href="#ui-randkm" aria-expanded="false" aria-controls="ui-importante">
<span class="menu-icon">
<i class="mdi mdi-directions-fork"></i>
</span>
<span class="menu-title" style="color: #9b59b6;">ANIMES •</span>
<i class="menu-arrow"></i>
</a>
<div class="collapse" id="ui-randkm">
<ul class="nav flex-column sub-menu">     


       <!-- RANDOM -->
<li class="nav-item"> <a class="nav-link" href="/random/wallpaperanime?apikey=SUAKEY"> • WALLPAPER ANIME </a></li>     
<li class="nav-item"> <a class="nav-link" href="/random/metadinha?apikey=SUAKEY"> • METADINHA </a></li>      
<li class="nav-item"> <a class="nav-link" href="/random/cosplay?apikey=SUAKEY"> • RANDOM COSPLAY </a></li>       
<li class="nav-item"> <a class="nav-link" href="/random/waifu?apikey=SUAKEY"> • RANDOM WAIFU </a></li>       
<li class="nav-item"> <a class="nav-link" href="/random/waifu2?apikey=SUAKEY"> • RANDOM WAIFU 2 </a></li>      
<li class="nav-item"> <a class="nav-link" href="/random/loli?apikey=SUAKEY"> • RANDOM LOLI </a></li>    
<li class="nav-item"> <a class="nav-link" href="/random/shota?apikey=SUAKEY"> • RANDOM SHOTA </a></li>    
<li class="nav-item"> <a class="nav-link" href="/random/yotsuba?apikey=SUAKEY"> • RANDOM YOTSUBA </a></li>         
<li class="nav-item"> <a class="nav-link" href="/random/shinomiya?apikey=SUAKEY"> • RANDOM SHINOMIYA </a></li>   
<li class="nav-item"> <a class="nav-link" href="/random/yumeko?apikey=SUAKEY"> • RANDOM YUMEKO </a></li>    
<li class="nav-item"> <a class="nav-link" href="/random/tejina?apikey=SUAKEY"> • RANDOM TEJINA </a></li>        
<li class="nav-item"> <a class="nav-link" href="/random/chiho?apikey=SUAKEY"> • RANDOM CHIHO </a></li>      
<li class="nav-item"> <a class="nav-link" href="/random/boruto?apikey=SUAKEY"> • RANDOM BORUTO </a></li>       
<li class="nav-item"> <a class="nav-link" href="/random/kaori?apikey=SUAKEY"> • RANDOM KAORI </a></li>   
<li class="nav-item"> <a class="nav-link" href="/random/shizuka?apikey=SUAKEY"> • RANDOM SHIZUKA </a></li>     
<li class="nav-item"> <a class="nav-link" href="/random/kaga?apikey=SUAKEY"> • RANDOM KAGA </a></li>     
<li class="nav-item"> <a class="nav-link" href="/random/kotori?apikey=SUAKEY"> • RANDOM KOTORI </a></li>     
<li class="nav-item"> <a class="nav-link" href="/random/mikasa?apikey=SUAKEY"> • RANDOM MIKASA </a></li>                               
<li class="nav-item"> <a class="nav-link" href="/random/akiyama?apikey=SUAKEY"> • RANDOM AKIYAMA </a></li>
<li class="nav-item"> <a class="nav-link" href="/random/gremory?apikey=SUAKEY"> • RANDOM GREMORY </a></li>                     
<li class="nav-item"> <a class="nav-link" href="/random/isuzu?apikey=SUAKEY"> • RANDOM IZUKU </a></li>                                        
<li class="nav-item"> <a class="nav-link" href="/random/shina?apikey=SUAKEY"> • RANDOM SHINA </a></li>        
<li class="nav-item"> <a class="nav-link" href="/random/kagura?apikey=SUAKEY"> • RANDOM KAGURA </a></li>                                
<li class="nav-item"> <a class="nav-link" href="/random/shinka?apikey=SUAKEY"> • RANDOM SHINKA </a></li>                                                          
 <li class="nav-item"> <a class="nav-link" href="/random/eba?apikey=SUAKEY"> • RANDOM EBA </a></li>                 
<li class="nav-item"> <a class="nav-link" href="/random/yuri?apikey=SUAKEY"> • RANDOM YURI </a></li>              
<li class="nav-item"> <a class="nav-link" href="/random/erza?apikey=SUAKEY"> • RANDOM ERZA </a></li>                                                         
<li class="nav-item"> <a class="nav-link" href="/random/elaina?apikey=SUAKEY"> • RANDOM ELAINA </a></li> 
<li class="nav-item"> <a class="nav-link" href="/random/hinata?apikey=SUAKEY"> • RANDOM HINATA </a></li>                                  
<li class="nav-item"> <a class="nav-link" href="/random/naruto?apikey=SUAKEY"> • RANDOM NARUTO </a></li>
<li class="nav-item"> <a class="nav-link" href="/random/minato?apikey=SUAKEY"> • RANDOM MINATO </a></li> 
<li class="nav-item"> <a class="nav-link" href="/random/sagari?apikey=SUAKEY"> • RANDOM SAGARI </a></li>      
<li class="nav-item"> <a class="nav-link" href="/random/nezuko?apikey=SUAKEY"> • RANDOM NEZUKO </a></li>                  
<li class="nav-item"> <a class="nav-link" href="/random/rize?apikey=SUAKEY"> • RANDOM RIZE </a></li>         
<li class="nav-item"> <a class="nav-link" href="/random/anna?apikey=SUAKEY"> • RANDOM ANNA </a></li>                                 
<li class="nav-item"> <a class="nav-link" href="/random/deidara?apikey=SUAKEY"> • RANDOM ANNA </a></li>                                      
<li class="nav-item"> <a class="nav-link" href="/random/deidara?apikey=SUAKEY"> • RANDOM DEIDARA </a></li>
<li class="nav-item"> <a class="nav-link" href="/random/asuna?apikey=SUAKEY"> • RANDOM ASUNA </a></li>    
<li class="nav-item"> <a class="nav-link" href="/random/ayuzawa?apikey=SUAKEY"> • RANDOM AYUZAWA </a></li>                                                                              
<li class="nav-item"> <a class="nav-link" href="/random/emilia?apikey=SUAKEY"> • RANDOM EMILIA </a></li>                             
<li class="nav-item"> <a class="nav-link" href="/random/chitoge?apikey=SUAKEY"> • RANDOM CHITOGE </a></li>                                                                              
<li class="nav-item"> <a class="nav-link" href="/random/hestia?apikey=SUAKEY"> • RANDOM HESTIA </a></li> 
<li class="nav-item"> <a class="nav-link" href="/random/inori?apikey=SUAKEY"> • RANDOM INORI </a></li>   
<li class="nav-item"> <a class="nav-link" href="/random/itachi?apikey=SUAKEY"> • RANDOM ITACHI </a></li>                                  
<li class="nav-item"> <a class="nav-link" href="/random/madara?apikey=SUAKEY"> • RANDOM MADARA </a></li>                              
<li class="nav-item"> <a class="nav-link" href="/random/sakura?apikey=SUAKEY"> • RANDOM SAKURA </a></li>                                   
<li class="nav-item"> <a class="nav-link" href="/random/sasuke?apikey=SUAKEY"> • RANDOM SASUKE </a></li>
<li class="nav-item"> <a class="nav-link" href="/random/tsunade?apikey=SUAKEY"> • RANDOM TSUNADE </a></li>                               
<li class="nav-item"> <a class="nav-link" href="/random/onepiece?apikey=SUAKEY"> • RANDOM ONEPIECE </a></li>     
<li class="nav-item"> <a class="nav-link" href="/random/mobil?apikey=SUAKEY"> • RANDOM MOBIL </a></li>              
<li class="nav-item"> <a class="nav-link" href="/random/montor?apikey=SUAKEY"> • RANDOM MONTOR </a></li>    
<li class="nav-item"> <a class="nav-link" href="/random/keneki?apikey=SUAKEY"> • RANDOM KENEKI </a></li>    
<li class="nav-item"> <a class="nav-link" href="/random/megumin?apikey=SUAKEY"> • RANDOM MEGUMIN </a></li>    
<li class="nav-item"> <a class="nav-link" href="/random/toukachan?apikey=SUAKEY"> • RANDOM TOUKACHAN </a></li>   
</ul>
</div>
</li> 

<li class="nav-item menu-items">
  <a class="nav-link" data-toggle="collapse" href="#ui-pesquisas" aria-expanded="false" aria-controls="ui-urlenome">
    <span class="menu-icon">
      <i class="mdi mdi-emoticon-happy"></i>
    </span>
    <span class="menu-title" style="color: #2ecc71;">SEARCH •</span>
    <i class="menu-arrow"></i>
  </a>
  <div class="collapse" id="ui-pesquisas">
    <ul class="nav flex-column sub-menu">
      <li class="nav-item">
        <a class="nav-link" href="/api/xnxxsearch?q=novinha&apikey=SUAKEY">
          <i class="mdi mdi-magnify text-red"></i> • XNXX SEARCH
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/xvideossearch?q=novinha&apitoken=">
          <i class="mdi mdi-magnify text-blue"></i> • XVIDEOS SEARCH
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/pornhubsearch?q=novinha&apitoken==SeuToken">
          <i class="mdi mdi-magnify text-pink"></i> • PORNHUB SEARCH
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/ytsrc?q=m4%20matue&apikey=SUAKEY">
          <i class="mdi mdi-magnify text-green"></i> • YTB-PESQUISA
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/pinterest?text=cat&apikey=SUAKEY">
          <i class="mdi mdi-image-multiple text-purple"></i> • IMG PINTEREST
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/gimage?q=cachorro&apikey=SUAKEY">
          <i class="mdi mdi-image text-yellow"></i> • GOOGLE IMAGE
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/googlesrc?apikey=SUAKEY&query=m.scheyot">
          <i class="mdi mdi-google text-grey"></i> • PESQUISA GOOGLE
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/playstore?nome=whatsapp&apikey=SUAKEY">
          <i class="mdi mdi-play-circle text-orange"></i> • PLAY-STORE
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/uptodown?q=whatsapp&apikey=SUAKEY">
          <i class="mdi mdi-arrow-up-bold-circle text-blue"></i> • UPTODOWN
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/lirik?q=matue&apikey=SUAKEY">
          <i class="mdi mdi-note-text text-green"></i> • LETRA-MUSICA
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/animes?q=naruto&apikey=SUAKEY">
          <i class="mdi mdi-video text-red"></i> • ANIME-PLANET
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/wattpad?query=amor&apikey=SUAKEY">
          <i class="mdi mdi-book text-yellow"></i> • PESQUISA WATTPAD
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/manga?q=naruto&apikey=SUAKEY">
          <i class="mdi mdi-book-open-page-variant text-purple"></i> • ANIME-MANGA
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/rexdl?q=ff&apikey=SUAKEY">
          <i class="mdi mdi-download text-blue"></i> • PESQUISA REXDL
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/sfile?q=ff&apikey=SUAKEY">
          <i class="mdi mdi-file-download text-green"></i> • PESQUISA SFILE
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/moddroid?q=ff&apikey=SUAKEY">
          <i class="mdi mdi-file-cabinet text-orange"></i> • MODDROID
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/nerding?q=lolis&apikey=SUAKEY">
          <i class="mdi mdi-magnify text-yellow"></i> • NERDING
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/filme?q=jumanji&apikey=SUAKEY">
          <i class="mdi mdi-film text-purple"></i> • PESQUISA FILME
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/pesquisa/filme?query=jumanji&apikey=SUAKEY">
          <i class="mdi mdi-film text-blue"></i> • PESQUISA FILME2
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/apkmody?q=pou&apikey=SUAKEY">
          <i class="mdi mdi-cellphone-android text-red"></i> • APKMODY
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/happymod?q=pou&apikey=SUAKEY">
          <i class="mdi mdi-happy-outline text-green"></i> • HAPPY MOD
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/freefire?q=pou&apikey=SUAKEY">
          <i class="mdi mdi-gamepad-variant text-orange"></i> • FREE-FIRE
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/mercadolivre?nome=iphone&apikey=SUAKEY">
          <i class="mdi mdi-cart text-blue"></i> • MERCADO-LIVRE
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/amazon?nome=livro&apikey=SUAKEY">
          <i class="mdi mdi-cart text-yellow"></i> • AMAZON SEARCH
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/horoscopo?signo=aries&apikey=SUAKEY">
          <i class="mdi mdi-zodiac-aries text-red"></i> • HORÓSCOPO
        </a>
      </li>
    </ul>
  </div>
</li>


<li class="nav-item menu-items">
  <a class="nav-link" data-toggle="collapse" href="#ui-contas" aria-expanded="false" aria-controls="ui-urlenome">
    <span class="menu-icon">
      <i class="mdi mdi-incognito"></i>
    </span>
   <span class="menu-title" style="color: #f39c12;">ACCOUNTS •</span>
  </a>
  <div class="collapse" id="ui-contas">
    <ul class="nav flex-column sub-menu">
      <li class="nav-item">
        <a class="nav-link" href="/outros/disney?apikey=SUAKEY">
          <i class="mdi mdi-filmstrip text-primary"></i> • DISNEY
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/outros/netflix?apikey=SUAKEY">
          <i class="mdi mdi-netflix text-danger"></i> • NETFLIX
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/outros/hbomax?apikey=SUAKEY">
          <i class="mdi mdi-hbo text-dark"></i> • HBO MAX
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/outros/deezer?apikey=SUAKEY">
          <i class="mdi mdi-deezer text-success"></i> • DEEZER MUSIC
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/outros/star?apikey=SUAKEY">
          <i class="mdi mdi-star text-warning"></i> • STAR PLUS
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/outros/paramount?apikey=SUAKEY">
          <i class="mdi mdi-cinema text-secondary"></i> • PARAMOUNT
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/outros/nordvpn?apikey=SUAKEY">
          <i class="mdi mdi-vpn text-info"></i> • NORD VPN
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/outros/crunchyroll?apikey=SUAKEY">
          <i class="mdi mdi-android text-orange"></i> • CRUNCHY ROLL
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/outros/ufc?apikey=SUAKEY">
          <i class="mdi mdi-cage text-red"></i> • UFC SPORTS
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/outros/express?apikey=SUAKEY">
          <i class="mdi mdi-train text-teal"></i> • EXPRESS VPN
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/outros/credlink?apikey=SUAKEY">
          <i class="mdi mdi-credit-card text-purple"></i> • CREDLINK
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/outros/sp-pni?apikey=SUAKEY">
          <i class="mdi mdi-shield-lock text-muted"></i> • SP PNI
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/outros/pmrj?apikey=SUAKEY">
          <i class="mdi mdi-account-circle text-indigo"></i> • PM RJ
        </a>
      </li>
    </ul>
  </div>
</li>

<li class="nav-item menu-items">
  <a class="nav-link" data-toggle="collapse" href="#ui-ias" aria-expanded="false" aria-controls="ui-urlenome">
    <span class="menu-icon">
      <i class="mdi mdi-robot text-primary"></i>
    </span>
<span class="menu-title" style="color: #e74c3c;">IA'S •</span>
    <i class="menu-arrow"></i>
  </a>
  <div class="collapse" id="ui-ias">
    <ul class="nav flex-column sub-menu">
      <li class="nav-item">
        <a class="nav-link" href="/ias/qual-manga?query=https://i.ibb.co/qBQ7Xfs/photo-2021-02-14-05-53-10.jpg&apikey=SUAKEY">
          <i class="mdi mdi-image-filter-tilt-shift text-warning"></i> • IA MANGA-SEARCH
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/ias/qual-anime?query=https://i.ibb.co/qBQ7Xfs/photo-2021-02-14-05-53-10.jpg&apikey=SUAKEY">
          <i class="mdi mdi-image-filter-tilt-shift text-info"></i> • IA ANIME-SEARCH
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/ias/animeai?apikey=SUAKEY&img=https://telegra.ph/file/7200048b9363d0532d0fe.jpg">
          <i class="mdi mdi-image-text-outline text-success"></i> ANIME AI IMG
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/ias/gpt?tokengpt=SEU_TOKEN_AQUI&q=ola%20NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-comment-text-outline text-danger"></i> • GPT 2.0 TEXT
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/gpt/3-5?query=em%20ano%20estamos&apikey=SUAKEY">
          <i class="mdi mdi-comment-text-outline text-dark"></i> • GPT 3.5 TEXT
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/ias/bing?pesquisa=javascript&apikey=SUAKEY">
          <i class="mdi mdi-microsoft text-primary"></i> • BING IA TEXT
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/ias/bard?q=javascript&apikey=SUAKEY">
          <i class="mdi mdi-google text-light"></i> • BARD IA TEXT
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/wikipedia?q=javascript&apikey=SUAKEY">
          <i class="mdi mdi-book text-info"></i> • WIKIPEDIA TEXT
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/wikimedia?query=javascript&apikey=SUAKEY">
          <i class="mdi mdi-image-area-focus text-secondary"></i> • WIKIPEDIA IMG
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/ias/super_img?tokengpt=SEU_TOKEN_AQUI&ideia=gato&apikey=SUAKEY">
          <i class="mdi mdi-palette text-warning"></i> • OPEN-AI IMG
        </a>
      </li>
    </ul>
  </div>
</li>

<li class="nav-item menu-items">
  <a class="nav-link" data-toggle="collapse" href="#ui-mod" aria-expanded="false" aria-controls="ui-urlenome">
    <span class="menu-icon">
      <i class="mdi mdi-table-edit text-primary"></i>
    </span>
    <span class="menu-title" style="color: #3498db;">CREATED •</span>
    <i class="menu-arrow"></i>
  </a>
  <div class="collapse" id="ui-mod">
    <ul class="nav flex-column sub-menu">
      <li class="nav-item">
        <a class="nav-link" href="/tempmail/criar-email?apikey=SUAKEY">
          <i class="mdi mdi-email-outline text-success"></i> • CRIAR EMAIL TEMP
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/tempmail/ler-inbox?apikey=SUAKEY&domain=dominio&login=login">
          <i class="mdi mdi-inbox text-warning"></i> LER INBOX EMAIL
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/tempmail/ler-email?apikey=SUAKEY&domain=domain&login=login&id=id-email">
          <i class="mdi mdi-email-open-outline text-danger"></i> LER EMAIL
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/imagem/caveira?img=https://i.ibb.co/7rm5tWM/maxresdefault.jpg&apikey=SUAKEY">
          <i class="mdi mdi-skull-outline text-info"></i> • CAVEIRA
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/imagem/cartoon?img=https://i.ibb.co/7rm5tWM/maxresdefault.jpg&apikey=SUAKEY">
          <i class="mdi mdi-cartoon text-primary"></i> • CARTOON
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/imagem/img-hd?img=https://i.ibb.co/7rm5tWM/maxresdefault.jpg&apikey=SUAKEY">
          <i class="mdi mdi-image text-secondary"></i> • HD IMAGEM
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/imagem/fig-nuvem?avatar=https://telegra.ph/file/69d29ecf6268071ab011d.jpg&nome=@lucas_mod_domina&texto=Ol%C3%A1&apikey=SUAKEY">
          <i class="mdi mdi-cloud text-warning"></i> • QUOTED
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/imagem/qrcode?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-qrcode text-success"></i> • QR CODE
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/leitor-qr-code?qrcode=https://telegra.ph/file/cf647299fbb2e696135f7.png&apikey=SUAKEY">
          <i class="mdi mdi-qrcode-scan text-info"></i> • LEITOR QR
        </a>
      </li>
    </ul>
  </div>
</li>
<li class="nav-item menu-items">
  <a class="nav-link" data-toggle="collapse" href="#ui-stk" aria-expanded="false" aria-controls="ui-urlenome">
    <span class="menu-icon">
      <i class="mdi mdi-airballoon text-info"></i>
    </span>
    <span class="menu-title">STICKERS •</span>
    <i class="menu-arrow"></i>
  </a>
  <div class="collapse" id="ui-stk">
    <ul class="nav flex-column sub-menu">
      <li class="nav-item">
        <a class="nav-link" href="/api/figurinhas?apikey=SUAKEY">
          <i class="mdi mdi-sticker text-primary"></i> • FIGURINHAS RANDOM
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/ttp?texto=sad&apikey=SUAKEY">
          <i class="mdi mdi-emoticon-sad text-danger"></i> • STICKER-TTP
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/ttp2?texto=sad&apikey=SUAKEY">
          <i class="mdi mdi-emoticon-sad-outline text-warning"></i> • STICKER-TTP 2
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/attp?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-rainbow text-success"></i> • STICKER-RGB 1
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/attp1?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-rainbow text-info"></i> • STICKER-RGB 2
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/attp2?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-rainbow text-primary"></i> • STICKER-RGB 3
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/attp3?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-rainbow text-success"></i> • STICKER-RGB 4
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/attp4?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-rainbow text-warning"></i> • STICKER-RGB 5
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/attp5?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-rainbow text-danger"></i> • STICKER-RGB 6
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/attp6?texto=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-rainbow text-info"></i> • STICKER-RGB 7
        </a>
      </li>
    </ul>
  </div>
</li>      
<li class="nav-item menu-items">
  <a class="nav-link" data-toggle="collapse" href="#ui-funcoes" aria-expanded="false" aria-controls="ui-importante">
    <span class="menu-icon">
      <i class="mdi mdi-owl text-warning"></i>
    </span>
    <span class="menu-title">OTHERS APIS •</span>
    <i class="menu-arrow"></i>
  </a>
  <div class="collapse" id="ui-funcoes">
    <ul class="nav flex-column sub-menu">
      <li class="nav-item">
        <a class="nav-link" href="/api/github?usuario=NuevaGeneracionALB&apikey=SUAKEY">
          <i class="mdi mdi-github-circle text-primary"></i> • GITHUB-STALKER
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/gethtml?query=https://xvideos.com&apikey=SUAKEY">
          <i class="mdi mdi-code-braces text-success"></i> • VER HTML/SITE
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/ssweb?link=https://xvideos.com&apikey=SUAKEY">
          <i class="mdi mdi-camera-roll text-info"></i> • PRINT SITE
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/fazernick?nome=NEXT APIS&apikey=SUAKEY">
          <i class="mdi mdi-account-edit text-danger"></i> • GERAR NICK
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/rastreio?q=QP969387805BR&apikey=SUAKEY">
          <i class="mdi mdi-truck-delivery text-warning"></i> • RASTREIO CORREIOS
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/shortlink/bitly?url=https://xanax-apis.online&apikey=SUAKEY">
          <i class="mdi mdi-link-variant text-primary"></i> • SHORT BITLY
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/shortlink/tinyurl?url=https://xanax-apis.online&apikey=SUAKEY">
          <i class="mdi mdi-link-variant text-success"></i> • SHORT TINYURL
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/shortlink/cuttly?url=https://xanax-apis.online&apikey=SUAKEY">
          <i class="mdi mdi-link-variant text-danger"></i> • SHORT CUTLY
        </a>
      </li>
    </ul>
  </div>
</li>
<li class="nav-item nav-category">
<span class="nav-link">Redes sociais:</span>
</li>
<li class="nav-item menu-items">
<a class="nav-link" href="SEU LINK">
<span class="menu-icon">
<i class="mdi mdi-instagram"></i>
</span>
<span class="menu-title">Instagram</span>
</a>
</li>
<li class="nav-item menu-items">
<a class="nav-link" href="SEU LINK">
<span class="menu-icon">
<i class="mdi mdi-whatsapp"></i>
</span>
<span class="menu-title">Whatsapp</span>
</a>
</li>

<li class="nav-item menu-items">
<a class="nav-link" href="SEU LINK">
<span class="menu-icon">
<i class="mdi mdi-puzzle"></i>
</span>
<span class="menu-title">Grupo Ofc</span>
</a>
</li>
         
</ul>
</font>
</nav><div class="container-fluid page-body-wrapper" style="background: linear-gradient(135deg, #1E90FF, #8A2BE2); box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);">
  <nav class="navbar p-0 fixed-top d-flex flex-row" style="background: rgba(0, 0, 0, 0.8); box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6); height: 70px;">
    <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
      <a class="navbar-brand brand-logo-mini" href="/planos">
        <big><i class="mdi mdi-store" style="font-size: 2.2rem; color: #FF6347;"></i></big>
      </a>
    </div>
    <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
      <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize" style="color: #fff; background: none; height: 60px;">
        <span class="mdi mdi-format-list-bulleted" style="font-size: 1.8rem;"></span>
      </button>
      <ul class="navbar-nav w-100">
        <li class="nav-item w-100">
          <form class="nav-link mt-1 mt-md-0 d-none d-lg-flex search">
            <input type="text" class="form-control" placeholder="© Por MAFIZIN" style="border-radius: 30px; padding: 7px; font-size: 1rem; height: 45px;">
          </form>
        </li>
      </ul>
      <ul class="navbar-nav navbar-nav-right">
        <li class="nav-item nav-settings d-none d-lg-block">
          <a class="nav-link" href="#" style="color: #fff;">
            <i class="mdi mdi-view-grid" style="font-size: 1.4rem;"></i>
          </a>
        </li>
        <li class="nav-item dropdown border-left">
          <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
            <i class="mdi mdi-bell" style="font-size: 1.4rem; color: #FF6347;"></i>
            <span class="count bg-danger" style="position: absolute; top: -5px; right: -10px; border-radius: 50%; width: 18px; height: 18px; font-size: 0.8rem; display: flex; align-items: center; justify-content: center;">2</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown" style="background: #2E2E2E; color: #fff;">
            <h6 class="p-3 mb-0" style="color: #FF6347;">Notificações</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item preview-item" href="#">
              <div class="preview-thumbnail">
                <div class="preview-icon bg-dark rounded-circle">
                  <i class="mdi mdi-wrench text-danger"></i>
                </div>
              </div>
              <div class="preview-item-content">
                <p class="preview-subject mb-1">API EM DESENVOLVIMENTO</p>
                <p class="text-muted ellipsis mb-0">Algumas funcionalidades estão sendo ajustadas.</p>
              </div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item preview-item" href="#">
              <div class="preview-thumbnail">
                <div class="preview-icon bg-dark rounded-circle">
                  <i class="mdi mdi-cloud-download text-success"></i>
                </div>
              </div>
              <div class="preview-item-content">
                <p class="preview-subject mb-1">API de Download</p>
                <p class="text-muted ellipsis mb-0">Funcionando perfeitamente!</p>
              </div>
            </a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
            <div class="navbar-profile d-flex align-items-center">
              <img class="img-xs rounded-circle" src="https://zero-two.info/uploads/images/file-1732105766952-747548186.jpg" alt="" style="border: 2px solid #FF6347; height: 40px;">
              <p class="mb-0 d-none d-sm-block navbar-profile-name" style="margin-left: 10px; color: #fff; font-weight: bold;">© Mafizin</p>
            </div>
          </a>
        </li>
      </ul>
      <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas" style="color: #fff;">
        <span class="mdi mdi-format-list-bulleted" style="font-size: 1.8rem;"></span>
      </button>
    </div>
  </nav>
</div>

</nav>
<div class="main-panel">
<div class="content-wrapper">
<div class="row">
<div class="col-xl-3 col-sm-6 grid-margin stretch-card">
  <div class="card" style="border: 2px solid #FF6347; border-radius: 15px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); padding: 20px; width: 350px; height: 140px;">
    <div class="card-body" style="text-align: center; background: linear-gradient(135deg, #1E90FF, #8A2BE2); padding: 10px; border-radius: 15px; color: white;">
      <h5 class="font-weight-Stoked" style="font-size: 1.2em; font-family: 'Original Surfer', sans-serif; color: #FF6347; text-transform: uppercase; text-align: center; margin-bottom: 5px; text-shadow: 0 0 5px rgba(255, 99, 71, 0.8);">
        Seu Endereço IP 🏆
      </h5>
      <div class="row">
        <div class="col-9">
          <div class="d-flex align-items-center align-self-start">
            <script type="text/javascript">
              var userip;
            </script>
            <script type="text/javascript" src="https://l2.io/ip.js?var=userip"></script>
            <h3 class="mb-0">
              <script type="text/javascript">
                document.write(userip);
              </script>
            </h3>
          </div>
        </div>
        <div class="col-3">
          <div class="icon icon-box-success">
            <span class="mdi mdi-access-point-network" style="font-size: 1.5em; color: #FF6347; margin-top: 5px;"></span>
          </div>
        </div>
      </div>
      <font face="Original Surfer" class="text-muted" style="font-size: 0.9em; color: #f0f0f0; margin-top: 5px;">
        SEU IP
      </font>
    </div>
  </div>
</div>
	<div class="col-xl-3 col-sm-6 grid-margin stretch-card">
  <div class="card" style="border: 2px solid #FF6347; border-radius: 15px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); padding: 20px; width: 350px; height: 140px;">
    <div class="card-body" style="text-align: center; background: linear-gradient(135deg, #1E90FF, #8A2BE2); padding: 10px; border-radius: 15px; color: white;">
      <h5 class="font-weight-Stoked" style="font-size: 1.2em; font-family: 'Original Surfer', sans-serif; color: #FF6347; text-transform: uppercase; text-align: center; margin-bottom: 5px; text-shadow: 0 0 5px rgba(255, 99, 71, 0.8);">
        COMPRAR KEY
      </h5>
      <div class="row">
        <div class="col-9">
          <div class="d-flex align-items-center align-self-start">
            <h6 class="mb-0">Compre já no meu</h6>
            <a href="SEU LINK" class="btn btn-primary ml-2" style="background: linear-gradient(45deg, #FF6347, #1E90FF); color: white; padding: 5px 10px; border-radius: 30px; text-transform: uppercase; font-weight: bold; border: none;">
              PV
            </a>
          </div>
        </div>
        <div class="col-3">
          <div class="icon icon-box-success">
            <span class="mdi mdi-account-key" style="font-size: 1.5em; color: #FF6347; margin-top: 5px;"></span>
          </div>
        </div>
      </div>
      <font face="Original Surfer" class="text-muted" style="font-size: 0.9em; color: #f0f0f0; margin-top: 5px;">
        Comprar key personalizada
      </font>
    </div>
  </div>
</div>
  </div>

<div class="col-xl-3 col-sm-6 grid-margin stretch-card">
  <div class="card" style="border: 2px solid #FF6347; border-radius: 15px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); padding: 20px; width: 350px; height: 140px;">
    <div class="card-body" style="text-align: center; background: linear-gradient(135deg, #1E90FF, #8A2BE2); padding: 10px; border-radius: 15px; color: white;">
      <h5 class="font-weight-Stoked" style="font-size: 1.2em; font-family: 'Original Surfer', sans-serif; color: #FF6347; text-transform: uppercase; text-align: center; margin-bottom: 5px; text-shadow: 0 0 5px rgba(255, 99, 71, 0.8);">
        CASES FREE 🏆
      </h5>
      <div class="row">
        <div class="col-9">
          <div class="d-flex align-items-center align-self-start">
            <h6 class="mb-0" style="color: #fff;">Download</h6>
            <a href="SEU LINK" class="btn btn-primary ml-2" style="background: linear-gradient(45deg, #FF6347, #1E90FF); color: white; padding: 5px 10px; border-radius: 30px; text-transform: uppercase; font-weight: bold; border: none;">
              BAIXAR
            </a>
          </div>
        </div>
        <div class="col-3">
          <div class="icon icon-box-success">
            <span class="mdi mdi-folder-download" style="font-size: 1.5em; color: #FF6347; margin-top: 5px;"></span>
          </div>
        </div>
      </div>
      <font face="Original Surfer" class="text-muted" style="font-size: 0.9em; color: #f0f0f0; margin-top: 5px;">
        Baixar arquivos grátis
      </font>
    </div>
  </div>
</div>

<div class="col-xl-3 col-sm-6 grid-margin stretch-card">
  <div class="card" style="border: 2px solid #FF6347; border-radius: 15px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); padding: 20px; width: 350px; height: 160px;">
    <div class="card-body" style="text-align: center; background: linear-gradient(135deg, #1E90FF, #8A2BE2); padding: 10px; border-radius: 15px; color: white;">
      <h5 class="font-weight-Stoked" style="font-size: 1.2em; font-family: 'Original Surfer', sans-serif; color: #FF6347; text-transform: uppercase; text-align: center; margin-bottom: 5px; text-shadow: 0 0 5px rgba(255, 99, 71, 0.8);">
        VISITAS 🏆
      </h5>
      <div class="row">
        <div class="col-9">
          <div class="d-flex align-items-center align-self-start">
            <audio autoplay loop="true" src="LINK DO ÁUDIO"></audio>
            <a href="https://dark-api-5lz0.onrender.com/" title="contador de visitas para webnode">
              <img src="https://counter6.optistats.ovh/private/webcontadores.php?c=zl3lscrkxmkdqf5y5919m1r6bf492n2k" border="0" title="contador de visitas para webnode" alt="contador de visitas para webnode">
            </a>
          </div>
        </div>
        <div class="col-3">
          <div class="icon icon-box-success">
            <span class="mdi mdi-chart-line" style="font-size: 1.5em; color: #FF6347; margin-top: 5px;"></span>
          </div>
        </div>
      </div>
      <font face="Original Surfer" class="text-muted" style="font-size: 0.9em; color: #f0f0f0; margin-top: 5px;">
        Contador de Visitas
      </font>
    </div>
  </div>
</div>

<div class="row">
<div class="col-lg-12 text-center">
<div class="font-weight-bold text-toxic text-uppercase">Contatos<p>
<a href="https://wa.me/559491569380" class="btn btn-primary btn-sm ml-2" target="_blank"><i class=""></i>Localizado em - Brasil</a>
<a href="https://wa.me/559491569380" class="btn btn-primary btn-sm ml-2" target="_blank"><i class=""></i>Whatsapp: SEU NÚMERO</a>
</div>
</div>
</div>
</div>
</div>   
       
<footer class="sticky-footer">
<div class="container my-auto">
<div class="copyright text-center my-auto">     Copyright © <span id="Years">2024</span> by:
<a href="https://wa.me/556199317165" target="_blank" style="color: red"> PEDROZZ MODS</a>
</span>
</div>
</div>
</footer>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>   
<script src="vendors/js/vendor.bundle.base.js"></script>
<script src="vendors/owl-carousel-2/owl.carousel.min.js"></script>
<script src="k/vendor.bundle.base.js"></script>
<script src="k/owl.carousel.min.js"></script>
<script src="js/off-canvas.js"></script>
<script src="js/hoverable-collapse.js"></script>
<script src="js/misc.js"></script>
<script src="js/settings.js"></script>
<script src="js/todolist.js"></script>
<script src="js/main.js"></script>
<script src="js/dashboard.js"></script>   
</html>
