<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Painel De APIs</title>
<link rel="shortcut icon" href="https://telegra.ph/file/49e083a69bfdded7ef56a.jpg">
<link rel="stylesheet" href="ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>


body {
    margin: 0; 
    padding: 0; 
    font-family: "Inter UI", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  text-align: left;
    background-image: url(https://telegra.ph/file/1207e7208f81039a8ad44.jpg);
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed; 
}

.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 20px;
}

.card-header {
  background-color: #000000;
  color: #0000008f;
  padding: 10px 20px;
  margin-bottom: 20px;
}

.card-body {
  
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.469);
}

.form-group {
  margin-bottom: 10px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border-radius: 2px;
  border: 1px solid #000000;
}

.btn {
  padding: 2px px;
  border: none;
  border-radius: 10px;
  background-color: #131415d0;/*cor do quadro*/
  color: white; /*cor do texto */
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

h2 {
  text-align: center;
  margin-top: 20px;
  color: #007bff;
}
h4 {
  width: 180px; /* Define a largura */
  height: 80px; /* Define a altura */
  
  background-size: 100% 100%; /* Faz o gradiente ser maior que o contêiner */
  color: black; /* Cor do texto */
  font-size: 20px; /* Tamanho da fonte */
  font-weight: bold; /* Texto em negrito */
  text-align: center; /* Centraliza o texto horizontalmente */
  line-height: 100px; /* Centraliza o texto verticalmente */
  border-radius: 20px; /* Bordas bem arredondadas */
  box-shadow: 0px 4px 15px rgb(0,0,0); /* Sombra em tons de preto */
  margin: 20px auto; /* Centraliza horizontalmente */
  
  animation: gradientMove 3s infinite linear; /* Chama a animação */
}

/* Animação */
@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

h3 {
  text-align: center;
  margin-top: 20px;
  color: white;
}
</style>
</head>
<body>
<div class="container">
<center><h1 style="color: #480180;">Central Das APIs</h1></center>
<br></br>
        <h4>Adicionar Key</h4>
  <form action="/api/add-key">
    <div class="col-xl-3 col-sm-6 grid-margin stretch-card">

      <div class="card-body">
        <p class="status" style="font-size: 17px;"></p>
        <div class="form-group">
          <input class="form-control font-weight-bold text-center" type="text" placeholder="senha&api&requisets" name="a" required>
        </div>
        <div class="form-group">
          <center><button type="submit" class="btn btn-primary"><i class="mdi mdi-arrow-right-bold-hexagon-outline"></i> <span class="font-weight-bold">Adicionar</span></button></center>
        </div>
      </div>
    </div>
  </form>
          <h4>Deletar Key</h4>
  <form action="/api/del-key">
    <div class="col-xl-3 col-sm-6 grid-margin stretch-card">


      <div class="card-body">
        <p class="status" style="font-size: 17px;"></p>
        <div class="form-group">
          <input class="form-control font-weight-bold text-center" type="text" placeholder="senha&api" name="a" required>
        </div>
        <div class="form-group">
          <center><button type="submit" class="btn btn-primary"><i class="mdi mdi-arrow-right-bold-hexagon-outline"></i> <span class="font-weight-bold">Excluir</span></button></center>
        </div>
      </div>
    </div>
  </form>
          <h4>Verificar Keys</h4>
  <form action="/api/keyerrada">
    <div class="col-xl-3 col-sm-6 grid-margin stretch-card">

      <div class="card-body">
        <p class="status" style="font-size: 17px;"></p>
        <div class="form-group">
          <input class="form-control font-weight-bold text-center" type="text" placeholder="Sua Api" name="apitoken" required>
        </div>
        <div class="form-group">
          <center><button type="submit" class="btn btn-primary"><i class="mdi mdi-arrow-right-bold-hexagon-outline"></i> <span class="font-weight-bold">Verificar</span></button></center>
        </div>
      </div>
    </div>
  </form>
</div>
<br></br><br></br>
<center><h6>Todos os direitos reservados a <span style= "color: #3d196e;">©Mafil.js</span></h6></center>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
