<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://telegra.ph/file/49e083a69bfdded7ef56a.jpg" type="image/x-icon">
<title>🔱 𝐏𝐄𝐃𝐑𝐎𝐙𝐙 𝐑𝐄𝐒𝐓 🔱</title>
<style>

  body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black; /* Cor de fundo */
  }
  section {
    padding: 40px;
    text-align: center;
    background-color: black;
    border-radius: 10px;

  }

  .loader {
    --col1: rgba(228, 19, 141, 0.925);
    --col2: rgb(255, 179, 80);
    font-size: 2em;
    font-weight: 600;
    perspective: 800px;
    position: relative;
  }

  .loader::after,
  .loader::before,
  .loader .text::after,
  .loader .text::before {
    perspective: 800px;
    animation: anim 2s ease-in-out infinite, dotMove 10s ease-out alternate infinite, move 10s linear infinite 1s;
    ;
    content: '●';
    color: var(--col1);
    position: absolute;
    translate: -60px 500px;
    width: 5px;
    height: 5px;
  }

  .loader::before {
    animation-delay: 3s;
    color: var(--col1);
  }

  .loader .text::before {
    color: var(--col2);
    animation-delay: 2s;
  }

  .loader .text::after {
    color: var(--col2);
  }

  .loader .text {
    animation: anim 20s linear infinite, move 10s linear infinite 1s;
    color: transparent;
    background-image: linear-gradient(90deg, 
    var(--col1) 0%,
    var(--col2) 100%);
    background-clip: text;
    background-size: 100%;
    background-repeat: no-repeat;
    transform: skew(5deg, -5deg);
    -webkit-background-clip: text;
    position: relative;
  }

  @keyframes anim {
    0%, 100% {
      text-shadow: 2px 0px 2px rgba(179, 158, 158, .5);
    }

    50% {
      background-size: 0%;
      background-position-x: left;
      text-shadow: 2px 10px 6px rgba(179, 158, 158, 1);
    }
  }

  @keyframes move {
    50% {
      translate: 0px 0px;
      rotate: x 60deg;
      transform: skew(-5deg, 5deg);
    }
  }

  @keyframes dotMove {
    0%, 100% {
      translate: -60px 300px;
    }

    50% {
      translate: 160px -250px;
      scale: .5;
      opacity: .85;
    }
  }

  #h2 {
    color: white;
    mix-blend-mode: difference; /* this will change color of loading  text      */
    text-align: center;
    margin: 0;
    font-size: 12px;
    line-height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0 0 3px;
    padding: 0;
    letter-spacing: 5px;
  }

  .div {
    position: relative;
    top: 0px;
    left: 0%;
    max-width: 200px; /* Use viewport width for responsive width */
    width: 100%;
    height: 30px;
    background: linear-gradient(to right, white, black);
    background-size: 200% 100%;
    animation-delay: 2s;
    border-radius: 10px;
    box-shadow: 0 0 3px;
    -webkit-box-reflect: below 1px
      linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
    animation: gradientAnimation 10s linear infinite reverse;
  }

  @keyframes gradientAnimation {
    0% {
      background-position: 0;
    }

    100% {
      background-position: 200% 0;
    }
  }

  /* Use media queries for responsiveness */
  @media (max-width: 768px) {
    .div {
      width: 500px; /* Adjust width for smaller screens */
      left: 10%;
    }
  }


</style>
</head>
<body>
  <section>
    <div>
      <div class="spinner">
        <div class="spinnerin"></div>
      </div>
    </div>
    <br><br>
    <div>
      <div class="loader">
        <p class="text">𝐏𝐄𝐃𝐑𝐎𝐙𝐙<br>     𝐑𝐄𝐒𝐓
        </p>
      </div>
    </div>
 <div class="div">
      <p id="h2">Carregando....<span id="lol"></span></p>
    </div>

  </section>
  <script>
    setTimeout(function() {
      window.location.href = "/dash";
    }, 5000);
  </script>
</body>
</html>

